{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Courier New;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\highlight1\f0\fs20 /*\highlight0\par
\highlight1  * Created on Apr 26, 2005\highlight0\par
\highlight1  * Extra Credit Project\highlight0\par
\highlight1  */\highlight0\par
\par
\highlight1 /**\highlight0\par
\highlight1  * @author Michael Hoglan\highlight0\par
\highlight1  */\highlight0\par
\highlight1  \highlight0\par
\highlight1 1)  The problem is as such.  \par
\par
Given a puzzle of N squares \f1 and a square puzzle of N spaces.  Each square contains an image on each side that has a corresponding image that when next to each forms a picture, this will be called a match from now on.  The squares can be rotated in order to make a match.  \par
\par
The goal of the puzzle is to fill the N spaces in the square puzzle with the N squares such that each side of a square that touches another square matches.  \par
\par
This problem has constraints taht must be satisifed in order to be solved, in this case the squares must form a match with the square next to them.  There are two operations that can be performed on the squares in the puzzle.  They can be swapped with another square in the puzzle, and they can be rotated.\par
\par
2)  In the problem of N squares in N spaces where the N squares can be rotated 4 different ways there exists:\par
NUMSTATES(N) = 4^N * N! \par
For this particular puzzle there are N = 9 thus\par
NUMSTATES(9) = 4^9 * 9! = 95126814720 \par
\par
Thus there exists 95126814720 possible ways to arrange these 9 squares in the puzzle.  This comes about from this calculation:  There are 9 spots for 9 squares that can be rotated 4 ways. So there are 4 * 9 different orientations to be accounted for.  So for the spot 1 in the puzzle we have 4 * 9 possibilties, then for spot 2 we have 4 * 8 possibilites, then for spot 3 we have 4 * 7 possibilities .... then for spot 9 we have 4 * 1 possibilities.  Thus we have (4 * 9)(4 * 8) (4 * 7).... (4 * 1) possible states.  We can factor out the 4 which is contained 9 times and have 4^9*(9*8*7...1) which equals 4^9 * 9! which is 95126814720 .\par
\par
3)  Solving this puzzle via breadth first search going the brute force method of checking every state would require extensive amounts of memory.  This is due to the fact that the whole fringe will have to occupy the memory and the whole tree so we can traverse it to find the shallowest node.  However though breadth first search guarantees us a solution and we can probably optimize it to negate out repeated states in the tree.  Keeping track of repeated states in itself would be an exhaustive task in itself due to the sheer number of states.  A depth first search would be ideal for the brute force method as we can only keep the branch we are expanding in memory and the rest of the fringe.  When we have expanded a branch to its end and begin to backtrack we can remove that branch from the memory.  Depth first search is much more memory friendly, however it is not a complete solution and does not guarantee a solution as it can become stuck in branch of a tree going back and forth.  If we had a estimate of what depth the solution occurs are we use a treshold to stop expanding once that depth is reach.  Depth first search will be the ideal search algorithm for this solution for the brute force method and the optimized solution that I will detail further later.\par
\par
4)  There are two different hueristics that we can use for this puzzle.  If we had a solution we could add another hueristic of the number of swaps and rotates left till the goal is reached.  However we are beginning without a solution in place.  Both hueristics deal with counting the number of conflicts that exist in the puzzle.  Hueristic 1 would be the number of squares that contain an edge conflict where the square next to them does not match.  This hueristic at the max would be 8.  Hueristic 2 is the number of edges in each square that contain a match conflict.  This hueristic at most can be 24.  There are actually 12 different edge conflicts that can occur but this doubled since they are counted twice as you traverse each square.  You can use either one as they both scale with each other according to conflict resolution.  Hueristic 2 is the best one for this problem for a number of reasons.  First is can be a large number thus you will have less situations where all the states have the same hueristic value and thus don't have a clue which one is the appropriate one to expand.  For example if you have a two states who both have a hueristic value of 4, you would not know which one to expand optimally, however these same two squares can have different hurestic 2 values such as 8 and 6 and thus with hueristic 2 you can choose which one to optimally expand.\par
\par
5)  For this particular puzzle with these 9 squares there are 12 solutions.  There are distincly 3 different solutions which when each one is rotated creates another solution.  These 3 solutions you can rotate the whole puzzle 90 degrees and have another solution.\par
\par
The twelves solutions are:\par
\par
\cf2\f0 SUCCESS: 12\cf0\highlight0\par
\cf2\highlight1 S1\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 EB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 EB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S2\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab EB\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S3\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab EB\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab EB\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S4\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S5\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S6\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 EB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S7\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab EB\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S8\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S9\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab EB\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 ET\tab\tab IB\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 IT\tab\tab EB\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab AB\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S10\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 EB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S11\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 AT\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab OT\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\cf2\highlight1 OB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab EB\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab OB\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab IB\tab\cf0\highlight0\par
\cf2\highlight1 OT\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 S12\cf0\highlight0\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 [0 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -8-\cf0\highlight0\par
\cf2\highlight1\tab IT\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab AT\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -3-\cf0\highlight0\par
\cf2\highlight1\tab ET\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [0 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -2-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -4-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -5-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 EB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [1 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -0-\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 0]\cf0\highlight0\par
\cf2\highlight1 SQUARE -7-\cf0\highlight0\par
\cf2\highlight1\tab OT\tab\cf0\highlight0\par
\cf2\highlight1 AB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 1]\cf0\highlight0\par
\cf2\highlight1 SQUARE -6-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 IB\tab\tab ET\cf0\highlight0\par
\cf2\highlight1\tab OB\tab\cf0\highlight0\par
\par
\par
\cf2\highlight1 [2 2]\cf0\highlight0\par
\cf2\highlight1 SQUARE -1-\cf0\highlight0\par
\cf2\highlight1\tab AT\tab\cf0\highlight0\par
\cf2\highlight1 EB\tab\tab IT\cf0\highlight0\par
\cf2\highlight1\tab AB\tab\cf0\highlight0\par
\par
\par
\par
\cf2\highlight1  -------------- \cf0\highlight0\par
\par
\cf2\highlight1 STATES CREATED: 4679\par
\par
\cf3\f1 These solutions were found using my optimized approach which I will detail now.\par
\par
The problem in itself is a CSP thus our goal is the state with zero conflicts.  We are not interested in any states that contain conflicts.  Also since the allowable operations are swap and rotate we can show that the answer can easily be derived if we knew the goal states.  The number of swaps and rotates needed would at max be N * 3 which is we do N swaps with each one doing 3 full rotates.  This is very trivial however can only be done once we know the goal states.  The methodology described earlier using brute force would generate the goal states however it would require immense memory and process requirements to go through every state.  Many of these states are worthless to us so we should not store them.  As with many constraint problems, if we remove boundaries and certain constraints we can come up with a solution much more efficiently.  In my approach I removed all the squares from the puzzle and start with a blank puzzle.  Every goal state of the puzzle will contain many subproblems that also satisify the constraints.  Thus any 4x4, 2x2, 2x1 section of the puzzle statisfies the constraints and the goal state itself will contain a square in the top left corner.  With this I have shown there are 4 * N different orientations that can be placed in the top left corner of the puzzle.  My approach thus goes like:\par
\par
Start with blank puzzle\par
Insert a square in space 0;\par
For all spaces in the puzzle\par
\tab Determine the constraints that must be satified by the space\par
\tab\tab For all squares that satisify the constraints\par
\tab\tab\tab Add child to node and insert square\par
\tab\tab\tab Evaluate state, if equals 0, then it is a goal state\par
\tab\tab\tab If greater then 0, add next square, \par
\tab\tab\tab If no squares left then end\par
\par
I do this for every orientation of a square that exists starting in space 0.  Thus for this particular puzzle there are 36 different starting states.  I create a tree and make this state the root.  I then iterate through the spaces left in the puzzle starting with space 1.  I determine the constraints that must be satified by this square which is done by looking at all squares around 1 in the puzzle and looking at their edges to determine their match.  This allows me to create a mask which I can apply to the available squares left to determine if any squares match that criteria.  If there is no square next to space 1 to look at, then it is a wildcard.  Currently at space 1 only space 0 contains a square so there is only one contraint to look for.  I then find all squares that satisfy this contraint.  I create a new child for all the squares that satisfy the contraint to the root node and pass a copy of the puzzle state to it.  This is then repeated for each of those children whose iterator is now on space 2.  This continues till no available squares are left.  This may occur at space 4, 5, 9 or whenever, its whenever no squares that are left to be used match the mask for criteria.  Upon each child addition the evaluate function is called which evaluates the puzzle state based upon hueristic.  However upon the nature of this problem, the huerestic 2 which is used will always return 0 since we only add squares to the puzzle if there is no conflict.  This is great if all 9 squares are used cause then we have a goal state, however I added into the hueristic to count all blank squares as +100 so only those states whose all 9 spaces are filled return 0.  Thus if a state returns 200, that means there are 2 spaces left to fill in the puzzle.  I have it where the tree can build till the first solution and stop, or it can build the whole tree of possible states and find all solutions.  Finding all solutions does not take much effort at all as these states are a very small subset of maximum possible states of the puzzle.  It is a small subset because these are only the states that have 0 conflicts.  For finding the particular 12 solutions to this puzzle the number of states that can be created by this method is 4679.  To find the first solution it only takes 194 states to be created.  Depth first is used in this search to find the answer.  Reasoning behind this is we know the max depth now.  The max depth of this method is 9 as there are only 9 spaces in the puzzle.  Depth first and breadth first search will return the same answer to the puzzle, however depth first search will do it visiting significantly less nodes as it will find the solution that exists in the left most subtree without even travelling to the right trees.  Breadth first search will expand every node to lvl 9 and then find the first solution on lvl 9.  The solutions will always exist on level 9 of the tree since all 9 spaces must be filled to solve the puzzle.  The most number of states that can be generated from this optimization method I have created is 4 * N * (N-1)! or 4N!.  This will only occur if all squares have the exact same sides, so all the squares equal each other and contain only one type of side.\par
\par
This methodology will give us all the possible goal states.  Once with that it is a very trivial solution to find out what needs to be swapped and what needs to be rotated from the start state.\par
\par
For Solution S1 we would do these following operations from the start state to reach the goal:\par
SWAP(X,Y) - swap square in space x with square in space y\par
ROTATE(X) - rotate square in space x 90 degrees clockwise\par
\par
\cf2 SWAP(1,6)\par
ROTATE(1)\par
ROTATE(1)\par
SWAP(2,4)\par
ROTATE(2)\par
ROTATE(2)\par
ROTATE(2)\par
ROTATE(3)\par
ROTATE(3)\par
SWAP(4,7)\par
ROTATE(4)\par
ROTATE(4)\par
ROTATE(4)\par
SWAP(5,8)\par
ROTATE(5)\par
ROTATE(5)\par
ROTATE(6)\par
ROTATE(6)\par
ROTATE(8)\par
ROTATE(8)\cf3\par
\par
So it takes 20 operations to convert the start state to this goal state.  Added with the 194 iterations taken to generate the goal state, this method has generated a solution in very quick time.\par
\par
If you have question you are more than welcome to contact me and we can discuss it.  Overall I was greatly satisifed with this project and especially my solution as I have significantly reduced the number of states that need to be iterated.\par
\tab\par
\cf0\par
\highlight0\f2\par
}
 